[mongdb]
mongodb.daws52s.xyz
[catalogue]
catalogue.daws52s.xyz
[user]
user.daws52s.xyz
[cart]
cart.daws52s.xyz
[web]
web.daws52s.xyz
[redis]
redis.daws52s.xyz
[shipping]
shipping.daws52s.xyz
[mysql]
mysql.daws52s.xyz

